def is_leap(year):
  if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print(f"{year} is a leap year")
  else:
      print(f"{year} is not a leap year")
      
  

def days_in_month(year, month):
    month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if month == 2 and is_leap(year):
        return 29
    else:
        return month_days[month - 1]

  
year = int(input("Enter a Year: ")) 
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)
